openapi.yaml (before)
openapi: 3.1.0
info:
  title: Hannavi API
  description: API documentation for Hannavi
  version: 0.1.0
servers:
  - url: http://localhost:8080
paths:
  /api/signup:
    post:
      tags:
        - auth
      summary: Signup
      operationId: signup
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignUpRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignUpResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/signin:
    post:
      tags:
        - auth
      summary: Signin
      operationId: signin
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignInRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignInResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/update-password:
    post:
      tags:
        - auth
      summary: Update Password
      operationId: update_password
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdatePasswordRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdatePasswordResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  /api/send_mail:
    get:
      tags:
        - auth
      summary: Test
      operationId: test
      parameters:
        - name: name
          in: query
          required: true
          schema:
            type: string
            title: Name
        - name: password
          in: query
          required: true
          schema:
            type: string
            title: Password
        - name: email
          in: query
          required: true
          schema:
            type: string
            title: Email
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/user/email:
    put:
      tags:
        - auth
      summary: Update User Email
      operationId: update_user_email
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateEmailRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                additionalProperties:
                  type: string
                type: object
                title: Response Update User Email Api User Email Put
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  /api/me:
    get:
      tags:
        - me
      summary: Read Me
      operationId: read_me
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
      security:
        - HTTPBearer: []
  /api/post:
    get:
      tags:
        - post
      summary: Get My Circle Article
      operationId: get_my_circle_article
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetResponse'
      security:
        - HTTPBearer: []
    post:
      tags:
        - post
      summary: Post Circle Article
      operationId: post_circle_article
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  /api/file:
    post:
      tags:
        - post
      summary: Post
      operationId: post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ImageRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  '/api/file/{user_id}':
    get:
      tags:
        - post
      summary: Get Image Uris
      operationId: get_image_uris
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            title: User Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetImageResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/posts:
    get:
      tags:
        - post
      summary: Get All Circle Articles
      operationId: get_all_circle_articles
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/GesResponseWithEvents'
                type: array
                title: Response Get All Circle Articles Api Posts Get
  '/api/posts/{user_id}':
    get:
      tags:
        - post
      summary: Get Circle Article
      operationId: get_circle_article
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            title: User Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GesResponseWithEvents'
                title: Response Get Circle Article Api Posts  User Id  Get
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/lp_info:
    get:
      tags:
        - post
      summary: Get Landing Page Info
      operationId: get_landing_page_info
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetLPInfo'
  /api/event:
    get:
      tags:
        - event
      summary: Get All Circle Events
      operationId: get_all_circle_events
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/EventResp'
                type: array
                title: Response Get All Circle Events Api Event Get
    put:
      tags:
        - event
      summary: Put Events
      operationId: put_events
      requestBody:
        content:
          application/json:
            schema:
              items:
                $ref: '#/components/schemas/Event'
              type: array
              title: Request
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RespModel'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
    post:
      tags:
        - event
      summary: Post Event
      operationId: post_event
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Event'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RespModel'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  '/api/event/{user_id}':
    get:
      tags:
        - event
      summary: Get Circle Event
      operationId: get_circle_event
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            title: User Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Event'
                title: Response Get Circle Event Api Event  User Id  Get
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/mail/request:
    post:
      tags:
        - mail
      summary: Send Request Mail
      operationId: send_request_mail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestMailRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/mail/question:
    post:
      tags:
        - mail
      summary: Send Question Mail
      operationId: send_question_mail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuestionMailRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/statistic:
    get:
      tags:
        - test
      summary: Get Statistic
      operationId: get_statistic
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/TestResponse'
                type: array
                title: Response Get Statistic Api Statistic Get
  /api/assessment:
    get:
      tags:
        - assessment
      summary: Get Assessment
      operationId: get_assessment
      parameters:
        - name: condition
          in: query
          required: true
          schema:
            enum:
              - yellow
              - blue
              - green
              - purple
            type: string
            title: Condition
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssessmentResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /test:
    get:
      summary: Test
      operationId: test_api
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
components:
  schemas:
    ActivityFrequencyEnum:
      type: string
      enum:
        - 不規則
        - オンライン
        - 〜週1
        - 週1〜週3
        - 週3〜週5
        - 週5〜
      title: ActivityFrequencyEnum
    AssessmentResponse:
      properties:
        result:
          items:
            $ref: '#/components/schemas/GesResponseWithEvents'
          type: array
          title: Result
      type: object
      required:
        - result
      title: AssessmentResponse
    Atmosphere:
      properties:
        participant:
          type: integer
          maximum: 10
          minimum: 1
          title: Participant
        engagement:
          type: integer
          maximum: 10
          minimum: 1
          title: Engagement
      type: object
      required:
        - participant
        - engagement
      title: Atmosphere
    CampusEnum:
      type: string
      enum:
        - 吹田キャンパス
        - 箕面キャンパス
        - 豊中キャンパス
      title: CampusEnum
    Event:
      properties:
        title:
          type: string
          maxLength: 50
          title: Title
        content:
          type: string
          maxLength: 100
          title: Content
        description:
          anyOf:
            - type: string
              maxLength: 100
            - type: 'null'
          title: Description
        url:
          anyOf:
            - type: string
              maxLength: 200
            - type: 'null'
          title: Url
        date:
          type: string
          format: date-time
          title: Date
        start_time:
          type: string
          maxLength: 30
          title: Start Time
        end_time:
          type: string
          maxLength: 30
          title: End Time
        location:
          type: string
          maxLength: 50
          title: Location
      type: object
      required:
        - title
        - content
        - description
        - url
        - date
        - start_time
        - end_time
        - location
      title: Event
    EventResp:
      properties:
        user_id:
          type: string
          title: User Id
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        name:
          type: string
          title: Name
        events:
          anyOf:
            - items:
                $ref: '#/components/schemas/Event'
              type: array
            - type: 'null'
          title: Events
      type: object
      required:
        - user_id
        - icon_url
        - name
        - events
      title: EventResp
    EventWithUserInfo:
      properties:
        title:
          type: string
          maxLength: 50
          title: Title
        content:
          type: string
          maxLength: 100
          title: Content
        description:
          anyOf:
            - type: string
              maxLength: 100
            - type: 'null'
          title: Description
        url:
          anyOf:
            - type: string
              maxLength: 200
            - type: 'null'
          title: Url
        date:
          type: string
          format: date-time
          title: Date
        start_time:
          type: string
          maxLength: 30
          title: Start Time
        end_time:
          type: string
          maxLength: 30
          title: End Time
        location:
          type: string
          maxLength: 50
          title: Location
        user_id:
          type: string
          title: User Id
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        name:
          type: string
          title: Name
      type: object
      required:
        - title
        - content
        - description
        - url
        - date
        - start_time
        - end_time
        - location
        - user_id
        - icon_url
        - name
      title: EventWithUserInfo
    GesResponseWithEvents:
      properties:
        post:
          anyOf:
            - $ref: '#/components/schemas/PostRequest'
            - type: 'null'
        user_id:
          type: string
          title: User Id
        created_at:
          type: string
          title: Created At
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        header_urls:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Header Urls
        name:
          type: string
          title: Name
        events:
          anyOf:
            - items:
                $ref: '#/components/schemas/Event'
              type: array
            - type: 'null'
          title: Events
          default: []
      type: object
      required:
        - post
        - user_id
        - created_at
        - icon_url
        - header_urls
        - name
      title: GesResponseWithEvents
    GetImageResponse:
      properties:
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        header_urls:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Header Urls
      type: object
      required:
        - icon_url
        - header_urls
      title: GetImageResponse
    GetLPInfo:
      properties:
        posts:
          items:
            $ref: '#/components/schemas/GetResponse'
          type: array
          title: Posts
        events:
          items:
            $ref: '#/components/schemas/EventWithUserInfo'
          type: array
          title: Events
      type: object
      required:
        - posts
        - events
      title: GetLPInfo
    GetResponse:
      properties:
        post:
          anyOf:
            - $ref: '#/components/schemas/PostRequest'
            - type: 'null'
        user_id:
          type: string
          title: User Id
        created_at:
          type: string
          title: Created At
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        header_urls:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Header Urls
        name:
          type: string
          title: Name
      type: object
      required:
        - post
        - user_id
        - created_at
        - icon_url
        - header_urls
        - name
      title: GetResponse
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: '#/components/schemas/ValidationError'
          type: array
          title: Detail
      type: object
      title: HTTPValidationError
    ImageRequest:
      properties:
        header_file_base64:
          items:
            type: string
          type: array
          title: Header File Base64
        icon_file_base64:
          type: string
          title: Icon File Base64
      type: object
      required:
        - header_file_base64
        - icon_file_base64
      title: ImageRequest
    ImageResponse:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: ImageResponse
    MainCategoryEnum:
      type: string
      enum:
        - 活動・学生団体
        - 音楽系
        - 文化系
        - 体育会系
      title: MainCategoryEnum
    Media:
      properties:
        twitter:
          anyOf:
            - type: string
            - type: 'null'
          title: Twitter
        instagram:
          anyOf:
            - type: string
            - type: 'null'
          title: Instagram
        home_page:
          anyOf:
            - type: string
            - type: 'null'
          title: Home Page
        line:
          anyOf:
            - type: string
            - type: 'null'
          title: Line
      type: object
      required:
        - twitter
        - instagram
        - home_page
      title: Media
    PostRequest:
      properties:
        media:
          $ref: '#/components/schemas/Media'
        activity_content:
          type: string
          maxLength: 80
          title: Activity Content
        activity_place:
          type: string
          maxLength: 30
          title: Activity Place
        activity_date:
          type: string
          maxLength: 30
          title: Activity Date
        atmpsphere:
          $ref: '#/components/schemas/Atmosphere'
        member_num:
          anyOf:
            - type: integer
              minimum: 1
            - type: 'null'
          title: Member Num
        participant_fee:
          anyOf:
            - type: string
              maxLength: 30
            - type: 'null'
          title: Participant Fee
        male_rate:
          anyOf:
            - type: integer
              maximum: 100
              minimum: 0
            - type: 'null'
          title: Male Rate
        science_rate:
          anyOf:
            - type: integer
              maximum: 100
              minimum: 0
            - type: 'null'
          title: Science Rate
        appeal_point:
          anyOf:
            - type: string
              maxLength: 100
            - type: 'null'
          title: Appeal Point
        schedule:
          $ref: '#/components/schemas/Schedule'
        tags:
          items:
            $ref: '#/components/schemas/TagEnum'
          type: array
          title: Tags
        campus:
          $ref: '#/components/schemas/CampusEnum'
        activity_frequency:
          $ref: '#/components/schemas/ActivityFrequencyEnum'
        main_category:
          $ref: '#/components/schemas/MainCategoryEnum'
        sub_categories:
          items:
            $ref: '#/components/schemas/SubCategoryEnum'
          type: array
          title: Sub Categories
      type: object
      required:
        - media
        - activity_content
        - activity_place
        - activity_date
        - atmpsphere
        - member_num
        - participant_fee
        - male_rate
        - science_rate
        - appeal_point
        - schedule
        - tags
        - campus
        - activity_frequency
        - main_category
        - sub_categories
      title: PostRequest
    PostResponse:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: PostResponse
    QuestionMailRequest:
      properties:
        name:
          type: string
          title: Name
        circle_name:
          type: string
          title: Circle Name
        email:
          type: string
          title: Email
        content:
          type: string
          title: Content
      type: object
      required:
        - name
        - circle_name
        - email
        - content
      title: QuestionMailRequest
    RequestMailRequest:
      properties:
        name:
          type: string
          title: Name
        circle_name:
          type: string
          title: Circle Name
        email:
          type: string
          title: Email
        content:
          anyOf:
            - type: string
            - type: 'null'
          title: Content
      type: object
      required:
        - name
        - circle_name
        - email
      title: RequestMailRequest
    RespModel:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: RespModel
    Schedule:
      properties:
        schedule_items:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Schedule Items
      type: object
      required:
        - schedule_items
      title: Schedule
    SignInRequest:
      properties:
        email:
          type: string
          title: Email
        password:
          type: string
          title: Password
      type: object
      required:
        - email
        - password
      title: SignInRequest
    SignInResponse:
      properties:
        access_token:
          type: string
          title: Access Token
        user_id:
          type: string
          title: User Id
      type: object
      required:
        - access_token
        - user_id
      title: SignInResponse
    SignUpRequest:
      properties:
        name:
          type: string
          title: Name
        email:
          type: string
          title: Email
        password:
          type: string
          title: Password
      type: object
      required:
        - name
        - email
        - password
      title: SignUpRequest
    SignUpResponse:
      properties:
        access_token:
          type: string
          title: Access Token
      type: object
      required:
        - access_token
      title: SignUpResponse
    SubCategoryEnum:
      type: string
      enum:
        - イベント運営
        - 国際系
        - ボランティア
        - その他
        - バンド
        - ダンス
        - 楽団・演奏
        - 合唱・アカペラ
        - その他音楽系
        - 同好会・研究会
        - 文化・メディア
        - 勉強・学術
        - パソコン
        - 趣味・特技・エンタメ
        - 制作
        - 演劇
        - アウトドア
        - その他文化系
        - 武道・格闘
        - ウィンタースポーツ
        - 陸上・体操
        - 球技(屋内)
        - 球技(屋外)
        - 水上競技
        - ラケットスポーツ
        - その他体育会系
      title: SubCategoryEnum
    TagEnum:
      type: string
      enum:
        - 初心者多め
        - 兼部・兼サー可能
        - 公認サークル
        - 年会費1万円以下
        - インカレ
        - マネージャー歓迎
      title: TagEnum
    TestResponse:
      properties:
        name:
          type: string
          title: Name
        has_image:
          type: boolean
          title: Has Image
        has_post:
          type: boolean
          title: Has Post
        has_event:
          type: boolean
          title: Has Event
      type: object
      required:
        - name
        - has_image
        - has_post
        - has_event
      title: TestResponse
    UpdateEmailRequest:
      properties:
        email:
          type: string
          title: Email
      type: object
      required:
        - email
      title: UpdateEmailRequest
    UpdatePasswordRequest:
      properties:
        password:
          type: string
          title: Password
      type: object
      required:
        - password
      title: UpdatePasswordRequest
    UpdatePasswordResponse:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: UpdatePasswordResponse
    ValidationError:
      properties:
        loc:
          items:
            anyOf:
              - type: string
              - type: integer
          type: array
          title: Location
        msg:
          type: string
          title: Message
        type:
          type: string
          title: Error Type
      type: object
      required:
        - loc
        - msg
        - type
      title: ValidationError
  securitySchemes:
    HTTPBearer:
      type: http
      scheme: bearer

openapi.yaml (after)
openapi: 3.1.0
info:
  title: Hannavi API
  description: API documentation for Hannavi
  version: 0.1.0
servers:
  - url: http://localhost:8080
paths:
  /auth/sign-up:
    post:
      tags:
        - auth
      summary: Signup
      operationId: signup
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignUpRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignUpResponse'
  /auth/sign-in:
    post:
      tags:
        - auth
      summary: Signin
      operationId: signin
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignInRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignInResponse'
  /api/update-password:
    post:
      tags:
        - auth
      summary: Update Password
      operationId: update_password
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdatePasswordRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdatePasswordResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  /api/send_mail:
    get:
      tags:
        - auth
      summary: Test
      operationId: test
      parameters:
        - name: name
          in: query
          required: true
          schema:
            type: string
            title: Name
        - name: password
          in: query
          required: true
          schema:
            type: string
            title: Password
        - name: email
          in: query
          required: true
          schema:
            type: string
            title: Email
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/user/email:
    put:
      tags:
        - auth
      summary: Update User Email
      operationId: update_user_email
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateEmailRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                additionalProperties:
                  type: string
                type: object
                title: Response Update User Email Api User Email Put
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  /api/me:
    get:
      tags:
        - me
      summary: Read Me
      operationId: read_me
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
      security:
        - HTTPBearer: []
  /api/post:
    get:
      tags:
        - post
      summary: Get My Circle Article
      operationId: get_my_circle_article
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetResponse'
      security:
        - HTTPBearer: []
    post:
      tags:
        - post
      summary: Post Circle Article
      operationId: post_circle_article
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  /api/file:
    post:
      tags:
        - post
      summary: Post
      operationId: post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ImageRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  '/api/file/{user_id}':
    get:
      tags:
        - post
      summary: Get Image Uris
      operationId: get_image_uris
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            title: User Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetImageResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/posts:
    get:
      tags:
        - post
      summary: Get All Circle Articles
      operationId: get_all_circle_articles
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/GesResponseWithEvents'
                type: array
                title: Response Get All Circle Articles Api Posts Get
  '/api/posts/{user_id}':
    get:
      tags:
        - post
      summary: Get Circle Article
      operationId: get_circle_article
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            title: User Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GesResponseWithEvents'
                title: Response Get Circle Article Api Posts  User Id  Get
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/lp_info:
    get:
      tags:
        - post
      summary: Get Landing Page Info
      operationId: get_landing_page_info
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetLPInfo'
  /api/event:
    get:
      tags:
        - event
      summary: Get All Circle Events
      operationId: get_all_circle_events
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/EventResp'
                type: array
                title: Response Get All Circle Events Api Event Get
    put:
      tags:
        - event
      summary: Put Events
      operationId: put_events
      requestBody:
        content:
          application/json:
            schema:
              items:
                $ref: '#/components/schemas/Event'
              type: array
              title: Request
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RespModel'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
    post:
      tags:
        - event
      summary: Post Event
      operationId: post_event
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Event'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RespModel'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      security:
        - HTTPBearer: []
  '/api/event/{user_id}':
    get:
      tags:
        - event
      summary: Get Circle Event
      operationId: get_circle_event
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
            title: User Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Event'
                title: Response Get Circle Event Api Event  User Id  Get
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/mail/request:
    post:
      tags:
        - mail
      summary: Send Request Mail
      operationId: send_request_mail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestMailRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/mail/question:
    post:
      tags:
        - mail
      summary: Send Question Mail
      operationId: send_question_mail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuestionMailRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /api/statistic:
    get:
      tags:
        - test
      summary: Get Statistic
      operationId: get_statistic
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/TestResponse'
                type: array
                title: Response Get Statistic Api Statistic Get
  /api/assessment:
    get:
      tags:
        - assessment
      summary: Get Assessment
      operationId: get_assessment
      parameters:
        - name: condition
          in: query
          required: true
          schema:
            enum:
              - yellow
              - blue
              - green
              - purple
            type: string
            title: Condition
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssessmentResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /test:
    get:
      summary: Test
      operationId: test_api
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
components:
  schemas:
    ActivityFrequencyEnum:
      type: string
      enum:
        - 不規則
        - オンライン
        - 〜週1
        - 週1〜週3
        - 週3〜週5
        - 週5〜
      title: ActivityFrequencyEnum
    AssessmentResponse:
      properties:
        result:
          items:
            $ref: '#/components/schemas/GesResponseWithEvents'
          type: array
          title: Result
      type: object
      required:
        - result
      title: AssessmentResponse
    Atmosphere:
      properties:
        participant:
          type: integer
          maximum: 10
          minimum: 1
          title: Participant
        engagement:
          type: integer
          maximum: 10
          minimum: 1
          title: Engagement
      type: object
      required:
        - participant
        - engagement
      title: Atmosphere
    CampusEnum:
      type: string
      enum:
        - 吹田キャンパス
        - 箕面キャンパス
        - 豊中キャンパス
      title: CampusEnum
    Event:
      properties:
        title:
          type: string
          maxLength: 50
          title: Title
        content:
          type: string
          maxLength: 100
          title: Content
        description:
          anyOf:
            - type: string
              maxLength: 100
            - type: 'null'
          title: Description
        url:
          anyOf:
            - type: string
              maxLength: 200
            - type: 'null'
          title: Url
        date:
          type: string
          format: date-time
          title: Date
        start_time:
          type: string
          maxLength: 30
          title: Start Time
        end_time:
          type: string
          maxLength: 30
          title: End Time
        location:
          type: string
          maxLength: 50
          title: Location
      type: object
      required:
        - title
        - content
        - description
        - url
        - date
        - start_time
        - end_time
        - location
      title: Event
    EventResp:
      properties:
        user_id:
          type: string
          title: User Id
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        name:
          type: string
          title: Name
        events:
          anyOf:
            - items:
                $ref: '#/components/schemas/Event'
              type: array
            - type: 'null'
          title: Events
      type: object
      required:
        - user_id
        - icon_url
        - name
        - events
      title: EventResp
    EventWithUserInfo:
      properties:
        title:
          type: string
          maxLength: 50
          title: Title
        content:
          type: string
          maxLength: 100
          title: Content
        description:
          anyOf:
            - type: string
              maxLength: 100
            - type: 'null'
          title: Description
        url:
          anyOf:
            - type: string
              maxLength: 200
            - type: 'null'
          title: Url
        date:
          type: string
          format: date-time
          title: Date
        start_time:
          type: string
          maxLength: 30
          title: Start Time
        end_time:
          type: string
          maxLength: 30
          title: End Time
        location:
          type: string
          maxLength: 50
          title: Location
        user_id:
          type: string
          title: User Id
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        name:
          type: string
          title: Name
      type: object
      required:
        - title
        - content
        - description
        - url
        - date
        - start_time
        - end_time
        - location
        - user_id
        - icon_url
        - name
      title: EventWithUserInfo
    GesResponseWithEvents:
      properties:
        post:
          anyOf:
            - $ref: '#/components/schemas/PostRequest'
            - type: 'null'
        user_id:
          type: string
          title: User Id
        created_at:
          type: string
          title: Created At
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        header_urls:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Header Urls
        name:
          type: string
          title: Name
        events:
          anyOf:
            - items:
                $ref: '#/components/schemas/Event'
              type: array
            - type: 'null'
          title: Events
          default: []
      type: object
      required:
        - post
        - user_id
        - created_at
        - icon_url
        - header_urls
        - name
      title: GesResponseWithEvents
    GetImageResponse:
      properties:
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        header_urls:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Header Urls
      type: object
      required:
        - icon_url
        - header_urls
      title: GetImageResponse
    GetLPInfo:
      properties:
        posts:
          items:
            $ref: '#/components/schemas/GetResponse'
          type: array
          title: Posts
        events:
          items:
            $ref: '#/components/schemas/EventWithUserInfo'
          type: array
          title: Events
      type: object
      required:
        - posts
        - events
      title: GetLPInfo
    GetResponse:
      properties:
        post:
          anyOf:
            - $ref: '#/components/schemas/PostRequest'
            - type: 'null'
        user_id:
          type: string
          title: User Id
        created_at:
          type: string
          title: Created At
        icon_url:
          anyOf:
            - type: string
            - type: 'null'
          title: Icon Url
        header_urls:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Header Urls
        name:
          type: string
          title: Name
      type: object
      required:
        - post
        - user_id
        - created_at
        - icon_url
        - header_urls
        - name
      title: GetResponse
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: '#/components/schemas/ValidationError'
          type: array
          title: Detail
      type: object
      title: HTTPValidationError
    ImageRequest:
      properties:
        header_file_base64:
          items:
            type: string
          type: array
          title: Header File Base64
        icon_file_base64:
          type: string
          title: Icon File Base64
      type: object
      required:
        - header_file_base64
        - icon_file_base64
      title: ImageRequest
    ImageResponse:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: ImageResponse
    MainCategoryEnum:
      type: string
      enum:
        - 活動・学生団体
        - 音楽系
        - 文化系
        - 体育会系
      title: MainCategoryEnum
    Media:
      properties:
        twitter:
          anyOf:
            - type: string
            - type: 'null'
          title: Twitter
        instagram:
          anyOf:
            - type: string
            - type: 'null'
          title: Instagram
        home_page:
          anyOf:
            - type: string
            - type: 'null'
          title: Home Page
        line:
          anyOf:
            - type: string
            - type: 'null'
          title: Line
      type: object
      required:
        - twitter
        - instagram
        - home_page
      title: Media
    PostRequest:
      properties:
        media:
          $ref: '#/components/schemas/Media'
        activity_content:
          type: string
          maxLength: 80
          title: Activity Content
        activity_place:
          type: string
          maxLength: 30
          title: Activity Place
        activity_date:
          type: string
          maxLength: 30
          title: Activity Date
        atmpsphere:
          $ref: '#/components/schemas/Atmosphere'
        member_num:
          anyOf:
            - type: integer
              minimum: 1
            - type: 'null'
          title: Member Num
        participant_fee:
          anyOf:
            - type: string
              maxLength: 30
            - type: 'null'
          title: Participant Fee
        male_rate:
          anyOf:
            - type: integer
              maximum: 100
              minimum: 0
            - type: 'null'
          title: Male Rate
        science_rate:
          anyOf:
            - type: integer
              maximum: 100
              minimum: 0
            - type: 'null'
          title: Science Rate
        appeal_point:
          anyOf:
            - type: string
              maxLength: 100
            - type: 'null'
          title: Appeal Point
        schedule:
          $ref: '#/components/schemas/Schedule'
        tags:
          items:
            $ref: '#/components/schemas/TagEnum'
          type: array
          title: Tags
        campus:
          $ref: '#/components/schemas/CampusEnum'
        activity_frequency:
          $ref: '#/components/schemas/ActivityFrequencyEnum'
        main_category:
          $ref: '#/components/schemas/MainCategoryEnum'
        sub_categories:
          items:
            $ref: '#/components/schemas/SubCategoryEnum'
          type: array
          title: Sub Categories
      type: object
      required:
        - media
        - activity_content
        - activity_place
        - activity_date
        - atmpsphere
        - member_num
        - participant_fee
        - male_rate
        - science_rate
        - appeal_point
        - schedule
        - tags
        - campus
        - activity_frequency
        - main_category
        - sub_categories
      title: PostRequest
    PostResponse:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: PostResponse
    QuestionMailRequest:
      properties:
        name:
          type: string
          title: Name
        circle_name:
          type: string
          title: Circle Name
        email:
          type: string
          title: Email
        content:
          type: string
          title: Content
      type: object
      required:
        - name
        - circle_name
        - email
        - content
      title: QuestionMailRequest
    RequestMailRequest:
      properties:
        name:
          type: string
          title: Name
        circle_name:
          type: string
          title: Circle Name
        email:
          type: string
          title: Email
        content:
          anyOf:
            - type: string
            - type: 'null'
          title: Content
      type: object
      required:
        - name
        - circle_name
        - email
      title: RequestMailRequest
    RespModel:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: RespModel
    Schedule:
      properties:
        schedule_items:
          items:
            anyOf:
              - type: string
              - type: 'null'
          type: array
          title: Schedule Items
      type: object
      required:
        - schedule_items
      title: Schedule
    SignInRequest:
      properties:
        email:
          type: string
          title: Email
        password:
          type: string
          title: Password
      type: object
      required:
        - email
        - password
      title: SignInRequest
    SignInResponse:
      properties:
        access_token:
          type: string
          title: Access Token
        user_id:
          type: string
          title: User Id
      type: object
      required:
        - access_token
        - user_id
      title: SignInResponse
    SignUpRequest:
      properties:
        name:
          type: string
          title: Name
        email:
          type: string
          title: Email
        password:
          type: string
          title: Password
      type: object
      required:
        - name
        - email
        - password
      title: SignUpRequest
    SignUpResponse:
      properties:
        access_token:
          type: string
          title: Access Token
      type: object
      required:
        - access_token
      title: SignUpResponse
    SubCategoryEnum:
      type: string
      enum:
        - イベント運営
        - 国際系
        - ボランティア
        - その他
        - バンド
        - ダンス
        - 楽団・演奏
        - 合唱・アカペラ
        - その他音楽系
        - 同好会・研究会
        - 文化・メディア
        - 勉強・学術
        - パソコン
        - 趣味・特技・エンタメ
        - 制作
        - 演劇
        - アウトドア
        - その他文化系
        - 武道・格闘
        - ウィンタースポーツ
        - 陸上・体操
        - 球技(屋内)
        - 球技(屋外)
        - 水上競技
        - ラケットスポーツ
        - その他体育会系
      title: SubCategoryEnum
    TagEnum:
      type: string
      enum:
        - 初心者多め
        - 兼部・兼サー可能
        - 公認サークル
        - 年会費1万円以下
        - インカレ
        - マネージャー歓迎
      title: TagEnum
    TestResponse:
      properties:
        name:
          type: string
          title: Name
        has_image:
          type: boolean
          title: Has Image
        has_post:
          type: boolean
          title: Has Post
        has_event:
          type: boolean
          title: Has Event
      type: object
      required:
        - name
        - has_image
        - has_post
        - has_event
      title: TestResponse
    UpdateEmailRequest:
      properties:
        email:
          type: string
          title: Email
      type: object
      required:
        - email
      title: UpdateEmailRequest
    UpdatePasswordRequest:
      properties:
        password:
          type: string
          title: Password
      type: object
      required:
        - password
      title: UpdatePasswordRequest
    UpdatePasswordResponse:
      properties:
        message:
          type: string
          title: Message
      type: object
      required:
        - message
      title: UpdatePasswordResponse
    ValidationError:
      properties:
        loc:
          items:
            anyOf:
              - type: string
              - type: integer
          type: array
          title: Location
        msg:
          type: string
          title: Message
        type:
          type: string
          title: Error Type
      type: object
      required:
        - loc
        - msg
        - type
      title: ValidationError
  securitySchemes:
    HTTPBearer:
      type: http
      scheme: bearer

openapi.yaml (diff)
@@ -6,7 +6,7 @@ info:
 servers:
   - url: http://localhost:8080
 paths:
-  /api/signup:
+  /auth/sign-up:
     post:
       tags:
         - auth
@@ -25,13 +25,7 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/SignUpResponse'
-        '422':
-          description: Validation Error
-          content:
-            application/json:
-              schema:
-                $ref: '#/components/schemas/HTTPValidationError'
-  /api/signin:
+  /auth/sign-in:
     post:
       tags:
         - auth
@@ -50,12 +44,6 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/SignInResponse'
-        '422':
-          description: Validation Error
-          content:
-            application/json:
-              schema:
-                $ref: '#/components/schemas/HTTPValidationError'
   /api/update-password:
     post:
       tags:
